{
  "name": "test-video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel-node",
    "start": "node application/index.js",
    "dev": "nodemon --exec npm run babel-node -- ./application/index.js",
    "build": "babel ./application/ -d dist --source-maps"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "editly": "^0.11.1",
    "express": "^4.17.1",
    "ffprobe": "^1.1.2",
    "videoshow": "^0.1.12"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.7"
  }
}
